server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/ums?useSSl=false
spring.datasource.username=root
spring.datasource.password=Duong2303=))

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongjinx6@gmail.com
spring.mail.password=dzbutpnborvffmhv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true